<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-color</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado {
            border-radius: 20px;
            background-color: aquamarine;
            display:inline-block ;
            border: 2px solid black;
            background-color: aquamarine;
            height:300px;
            width:300px;
        }

        div#bl1 {
            background-color: blanchedalmond;
        }
        div#bl2 {
            background-image: linear-gradient(to bottom, rgb(252, 153, 6), rgb(177, 177, 230));
        }
        div#bl3 {
            background-image: url(imagens/pattern003.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="bl1">

    </div>
    <div class="quadrado" id="bl2">
        
    </div> 
    <div class="quadrado" id="bl3">

    </div>
</body>
</html>